[gd_scene load_steps=3 format=2]

[ext_resource path="res://terrain_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://TileMapExporter.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 200, 130 )
cell_custom_transform = Transform2D( 200, 0, 0, 200, 0, 0 )
format = 1
tile_data = PackedInt32Array( 0, 0, 0, 1, 0, 2, 2, 0, 1, 65536, 0, 0, 65537, 0, 2, 65538, 0, 1, 131072, 0, 0, 131073, 0, 2, 131074, 0, 1, 196608, 0, 0, 196609, 0, 2, 196610, 0, 1 )

[node name="Node" type="Node" parent="."]
script = ExtResource( 2 )
